# Default pangoterm configuration
# This file should be stored in $HOME/.config/pangoterm.cfg

# == Colours ==
foreground = "#bebebe"
background = "#262626"
cursor     = "#666666"

# Sent to libvterm
# Tango color palette (normal + light colors)

# black
colour:0  = "#000000"
colour:8  = "#555753"

# red
colour:1  = "#CC0000"
colour:9  = "#EF2929"

# green
colour:2  = "#4E9A06"
colour:10 = "#8AE234"

# yellow / brown
colour:3  = "#C4A000"
colour:11 = "#FCE94F"

# blue
colour:4  = "#3465A4"
colour:12 = "#729FCF"

# magenta
colour:5  = "#75507B"
colour:13 = "#AD7FA8"

# cyan
colour:6  = "#06989A"
colour:14 = "#34E2E2"

# white / light grey
colour:7  = "#D3D7CF"
colour:15 = "#EEEEEC"

# == Font and size ==
font = "DejaVu Sans Mono"
size = 12.0

# == Window options ==
# lines = 25
# cols = 80
# title = "pangoterm"

# == Other options ==
# cursor_shape = 1 (1=block 2=underbar 3=vertical bar)
# cursor_blink_interval = 500 (in msec)
# bold_highbright = true
altscreen = true
# altscreen_scroll = false
# term = "xterm"
scrollback_size = 11000
scrollbar_width = 7
scroll_wheel_delta = 3
# unscroll_on_output = true
# unscroll_on_key = true
doubleclick_fullword = true

# Options can be specific to profiles
# [Profile green]
# background=darkgreen
#
# Profile matches can use wildcards
# [Profile *-large]
# lines = 50
# cols = 120
