# Default pangoterm configuration
# This file should be stored in $HOME/.config/pangoterm.cfg

# == Colours ==
foreground = "#bebebe"
background = "#262626"
cursor = "#444444"

# Sent to libvterm
# Blue + Light Blue (not working)
colour:4 = "#3465A4"
colour:12 = "#739FCF"

# == Font and size ==
font = "DejaVu Sans Mono"
size = 12.0

# == Window options ==
# lines = 25
# cols = 80
# title = "pangoterm"

# == Other options ==
# cursor_shape = 1 (1=block 2=underbar 3=vertical bar)
# cursor_blink_interval = 500 (in msec)
# bold_highbright = true
# altscreen = true
# altscreen_scroll = false
# term = "xterm"
# scrollback_size = 1000
# scrollbar_width = 3
# scroll_wheel_delta = 3
# unscroll_on_output = true
# unscroll_on_key = true
# doubleclick_fullword = false

# Options can be specific to profiles
# [Profile green]
# background=darkgreen
#
# Profile matches can use wildcards
# [Profile *-large]
# lines = 50
# cols = 120
